# Liferay
LIFERAY_URL=http://localhost:8080
LIFERAY_USERNAME=test@liferay.com
LIFERAY_PASSWORD=test
LIFERAY_SITE_ID=

# Liferay - Structures
LIFERAY_CONTENT_STRUCTURE_ID=

# Google Sheets
GOOGLE_SHEETS_CREDENTIALS=client_secret.json
SPREADSHEET_ID=